<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron Snout</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>p {
    
        font-size: 34px;
        color: limegreen;
    }</style>
     <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
<p><b>Iron Snout</b></p>
</body>
<iframe src="https://www.friv.cm/iron-snout/fullscreen/" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="600px" width="1000px" allowfullscreen></iframe>