<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Games</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>p {
    
        font-size: 34px;
        color: limegreen;
    }</style>
     <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
<p><b>Request More Stuff</b></p>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSecMEw_Z8YGZISIkwlAIZ-GYNKYQy52aDlhXncAqq7E0ZeLVQ/viewform?embedded=true" width="1000" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>