<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Bowl</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <body>
        <p><b>Retro Bowl</b></p>
        </body>
        <iframe src="https://retrobowl-game.co/" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="600px" width="1000px" allowfullscreen></iframe>