<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
   
    
    <body>
        <p><b>Games</b></p>
        </body>
   <a href="1v1lol.html">
   <style>
        .block {
          display: block;
          width: 100%;
          border: none;
          background-color: limegreen;
          color: black;
          padding: 14px 28px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          cursor: pointer;
          text-align: center;
        }
        
        .block:hover {
          background-color: #ddd;
          color: black;
        }
        
        </style>
        </head>
        <body>
        
        
        
        <button class="block">1v1.lol</button>
        <a href="retrobowl.html">
            <style>
                 .block {
                   display: block;
                   width: 100%;
                   border: none;
                   background-color: limegreen;
                   color: black;
                   padding: 14px 28px;
                   font-family: Arial, Helvetica, sans-serif;
                   font-size: 16px;
                   cursor: pointer;
                   text-align: center;
                 }
                 
                 .block:hover {
                   background-color: #ddd;
                   color: black;
                 }
                 
                 </style>
                 </head>
                 <body>
                 
                 
                 
                 <button class="block">Retro Bowl</button>
                 <a href="ironsnout.html">
                    <style>
                         .block {
                           display: block;
                           width: 100%;
                           border: none;
                           background-color: limegreen;
                           color: black;
                           padding: 14px 28px;
                           font-family: Arial, Helvetica, sans-serif;
                           font-size: 16px;
                           cursor: pointer;
                           text-align: center;
                         }
                         
                         .block:hover {
                           background-color: #ddd;
                           color: black;
                         }
                         
                         </style>
                         </head>
                         <body>
                         
                         
                         
                         <button class="block">Iron Snout</button>
                         <a href="geomentrydash.html">
                            <style>
                                 .block {
                                   display: block;
                                   width: 100%;
                                   border: none;
                                   background-color: limegreen;
                                   color: black;
                                   padding: 14px 28px;
                                   font-family: Arial, Helvetica, sans-serif;
                                   font-size: 16px;
                                   cursor: pointer;
                                   text-align: center;
                                 }
                                 
                                 .block:hover {
                                   background-color: #ddd;
                                   color: black;
                                 }
                                 
                                 </style>
                                 <button class="block">Geomentry Dash</button>
                                </head>

                                 <body>
                                 
                                 
                                 
                                 <a href="minecraft.html">
                                    <style>
                                         .block {
                                           display: block;
                                           width: 100%;
                                           border: none;
                                           background-color: limegreen;
                                           color: black;
                                           padding: 14px 28px;
                                           font-family: Arial, Helvetica, sans-serif;
                                           font-size: 16px;
                                           cursor: pointer;
                                           text-align: center;
                                         }
                                         
                                         .block:hover {
                                           background-color: #ddd;
                                           color: black;
                                         }
                                         
                                         </style>
                                         </head>
                                         <body>
                                         
                                         
                                         
                                         <button class="block">Minecraft</button>
                         
            
                 
    