<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBGamesHELL</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>p {
    
        font-size: 34px;
        color: limegreen;
    }</style>
     <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
<p><b>Welcome to UBHELL</b></p>
</body>
<head>
    <body>
        <a href="games.html">
            <!DOCTYPE html>
            <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .block {
              display: block;
              width: 100%;
              border: none;
              background-color: limegreen;
              color: black;
              padding: 14px 28px;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 16px;
              cursor: pointer;
              text-align: center;
            }
            
            .block:hover {
              background-color: #ddd;
              color: black;
            }
            
            </style>
            </head>
            <body>
            
            
            
            <button class="block">Games</button>
            
            </body>
            </html>
            
    </body>
    <html\>
        <a href="proxy.html">
       <style>
                        .block {
              display: block;
              width: 100%;
              border: none;
              background-color: limegreen;
              color: black;
              padding: 14px 28px;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 16px;
              cursor: pointer;
              text-align: center;
            }
            
            .block:hover {
              background-color: limegreen;
              color: black;
            }
            
        </style>
     <button class="block">Proxy</button>
     
     <a href="reqstuff.html">
        <style>
                         .block {
               display: block;
               width: 100%;
               border: none;
               background-color: limegreen;
               color: black;
               padding: 14px 28px;
               font-family: Arial, Helvetica, sans-serif;
               font-size: 16px;
               cursor: pointer;
               text-align: center;
             }
             
             .block:hover {
               background-color: limegreen;
               color: black;
             }
             
         </style>
      <button class="block">Request More Stuff</button>
      
      <a href="chatroom.html">
        <style>
                         .block {
               display: block;
               width: 100%;
               border: none;
               background-color: limegreen;
               color: black;
               padding: 14px 28px;
               font-family: Arial, Helvetica, sans-serif;
               font-size: 16px;
               cursor: pointer;
               text-align: center;
             }
             
             .block:hover {
               background-color: limegreen;
               color: black;
             }
             
         </style>
      <button class="block">Chatroom</button>